# habit66

./: build.gradle  settings.gradle
backend/src/main/java/com/dsherli/habit66/: Habit66Application.java
backend/src/main/java/com/dsherli/habit66/model/: Habit.java  HabitEntry.java  HabitUser.java
backend/src/main/java/com/dsherli/habit66/repository/: HabitEntryRepository.java  HabitRepository.java  HabitUserRepository.java  UserRepository.java
backend/src/main/java/com/dsherli/habit66/service/: HabitEntryService.java  HabitService.java  HabitUserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/dsherli/habit66/: Habit66ApplicationTests.java  application.properties
src/main/resources/: application.properties
